{
  "pages": ["pages/chat/chat"],
  "window": {
    "navigationBarTitleText": "DeepSeek 助手",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f1f5f9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
